# This file replaces preseed.cfg embedded in the initrd by
# debian-installer. It should be kept in sync except with the
# mirror/{codename,suite} dropped so that the image installs
# what's available on the CD instead of hardcoding a specific
# release.

d-i debian-installer/language string tr
d-i debian-installer/locale string tr_TR.UTF-8
d-i debian-installer/country string TR
d-i localechooser/preferred-locale string tr_TR.UTF-8
d-i localechooser/supported-locales tr_TR.UTF-8
d-i debian-installer/locale seen false

d-i keyboard-configuration/xkb-keymap select tr
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Istanbul

# Don't complain about incomplete translation
d-i localechooser/translation/warn-light boolean true
d-i localechooser/translation/warn-severe boolean true
d-i localechooser/translation/text/warn-incomplete boolean false
d-i localechooser/translation/text/warn-partial boolean false

# Autoconfigure network. Try not configure
d-i netcfg/enable boolean false
#d-i netcfg/wireless_wep string
#d-i netcfg/choose_interface select eth0
#d-i netcfg/link_wait_timeout string 10
#d-i netcfg/choose_interface seen false
#d-i netcfg/get_hostname string etap
#d-i netcfg/get_domain string meb.gov.tr
d-i netcfg/hostname string etap

# Default repository information (don't include codename data, d-i figures it
# out from what's available in the ISO)
d-i mirror/country string manually
d-i mirror/http/hostname string depo.pardus.org.tr
d-i mirror/http/hostname seen true
d-i mirror/http/directory string /etap
d-i mirror/http/proxy string

d-i apt-setup/services-select multiselect
d-i apt-setup/contrib boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/use_mirror boolean true
d-i apt-setup/disable-cdrom-entries boolean true
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
d-i apt-setup/enable-source-repositories boolean false


# Partitioning
d-i partman-auto/init_automatically_partition select Guided - use entire disk
d-i partman-auto/init_automatically_partition seen true
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true


# Disable upgrading while installation
d-i pkgsel/upgrade select none

# Create User
d-i passwd/root-login boolean false
d-i passwd/make-user boolean false
d-i passwd/user-fullname string Etap Yetkili
d-i passwd/username string etapadmin
d-i passwd/user-password-crypted password $6$tw.jf1LotqtJb8$.jSt8UWVZ0LQKfwDmZ7.feXSfr2Ijxy.uMtaG.8Txok05FmfFf1f31.gugLk8sitcKBjmHEDUiEpdOdADvsww0


# Disable popularity-contest
popularity-contest popularity-contest/participate boolean false

d-i finish-install/reboot_in_progress note

# Boot loader installation
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string default

# Run late commands in the target
d-i preseed/late_command string in-target sed -i 's/GRUB_CMDLINE_LINUX_DEFAULT="quiet"/GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"/g' /etc/default/grub; in-target sed -i 's/#GRUB_GFXMODE=640x480/GRUB_GFXMODE=1920x1080/g' /etc/default/grub; in-target update-grub;\
in-target echo " " > /etc/apt/sources.list;\
in-target sed -i '/^/d' /etc/apt/sources.list;\
in-target sed -i '1 i\### Official Pardus Repositories ###' /etc/apt/sources.list;\
in-target sed -ie "\$a\ " /etc/apt/sources.list;\
in-target sed -ie "\$adeb http://depo.pardus.org.tr/etap stable main contrib non-free" /etc/apt/sources.list;\
in-target sed -ie "\$a# deb-src http://depo.pardus.org.tr/etap stable main contrib non-free" /etc/apt/sources.list;\
in-target sed -ie "\$a\ " /etc/apt/sources.list;\
in-target sed -ie "\$adeb http://depo.pardus.org.tr/etap-guvenlik stable main contrib non-free" /etc/apt/sources.list;\
in-target sed -ie "\$a# deb-src http://depo.pardus.org.tr/etap-guvenlik stable main contrib non-free" /etc/apt/sources.list;\
in-target useradd -m ogrenci -s /bin/bash -G audio,dip,video,netdev,scanner -p U6aMy0wojraho -U;\
in-target cp -rT /etc/skel /home/ogrenci;\
in-target chown -R ogrenci:ogrenci /home/ogrenci;\
in-target apt-get purge -y aptitude && \
in-target apt-get purge -y exim4-base && \
in-target apt-get purge -y reportbug && \
in-target apt-get -y autoremove; in-target apt-get -y clean; in-target rm -rf /var/lib/apt/lists/*; in-target rm -rf /var/cache/*
