set default=2

insmod tga
background_image /boot/grub/splash.tga

insmod all_video

# Menu Colours
set menu_color_normal=light-gray/black
set menu_color_highlight=yellow/dark-gray

menuentry "Pardus Etap Canli Test Edin" {
  linux  /live/vmlinuz boot=live components timezone=Europe/Istanbul locales=tr_TR.UTF-8,en_US.UTF-8 keyboard-layouts=tr username=pardus hostname=etap user-fullname=Pardus findiso=${iso_path} splash quiet --
  initrd  /live/initrd.img
}
menuentry "Pardus Etap Canli (guvenli kip)" {
  linux  /live/vmlinuz boot=live components timezone=Europe/Istanbul locales=tr_TR.UTF-8,en_US.UTF-8 keyboard-kayouts=tr username=pardus hostname=etap user-fullname=Pardus memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal findiso=${iso_path}
  initrd  /live/initrd.img
}
menuentry "Grafik Arayuz ile Kur" {
  linux  /install/gtk/vmlinuz video=vesa:ywrap,mtrr vga=788 hostname=etap quiet
  initrd  /install/gtk/initrd.gz
}



