bluez-firmware
firmware-adi                  
firmware-atheros              
firmware-b43-installer        
firmware-b43legacy-installer  
firmware-bnx2                 
firmware-bnx2x                
firmware-brcm80211            
firmware-crystalhd            
firmware-intelwimax           
firmware-ipw2x00              
firmware-ivtv                 
firmware-iwlwifi              
firmware-libertas             
firmware-linux                
firmware-linux-free           
firmware-linux-nonfree        
firmware-myricom              
firmware-netxen               
firmware-qlogic               
firmware-ralink               
firmware-realtek              
firmware-samsung              
firmware-ti-connectivity      
firmware-zd1211
zd1211-firmware
